# modern-java

./: .flattened-pom.xml  README.md  play.txt  pom.xml
concurrency/: .flattened-pom.xml  CompletableFuture.md  README.md  README_Applying_Thread_Pools.md  README_Cancellation_and_Shutdown.md  README_CompletableFuture.md  README_FAILSAFE.md  README_TEST.md  pom.xml
concurrency/src/main/java/com/yulikexuan/concurrency/amdahlslaw/: WorkerThread.java
concurrency/src/main/java/com/yulikexuan/concurrency/async/: DupeBackgroundTask.java  DupeSecretBackgroundTask.java  ExceptionalCallbackChain.java  IImageService.java  IRandomSupplierService.java  IUserServices.java  InformationService.java
concurrency/src/main/java/com/yulikexuan/concurrency/atomics/: AtomicPseudoRandom.java  CasCounter.java  CasNumberRange.java  ReentrantLockPseudoRandom.java  SimulatedCAS.java
concurrency/src/main/java/com/yulikexuan/concurrency/buildingblocks/: HiddenIterator.java  ProducerConsumer.java  SafeVectorHelpers.java  TaskRunnable.java  UnsafeVectorHelpers.java
concurrency/src/main/java/com/yulikexuan/concurrency/deadlock/: ThreadDeadLock.java
concurrency/src/main/java/com/yulikexuan/concurrency/design/: BadListHelper.java  BetterVector.java  Counter.java  DelegatingVehicleTracker.java  GoodListHelper.java  ImprovedList.java  MonitorVehicleTracker.java  MutablePoint.java  NumberRange.java  PersonSet.java  Point.java  PublishingVehicleTracker.java  SafePoint.java  VisualComponent.java
concurrency/src/main/java/com/yulikexuan/concurrency/errorhandling/: UncaughtExceptionLoggingHandler.java
concurrency/src/main/java/com/yulikexuan/concurrency/explicitlocks/: DeadlockAvoidance.java  InterruptibleLocking.java  ReadWriteMap.java  TimedLocking.java
concurrency/src/main/java/com/yulikexuan/concurrency/jmm/: PossibleReordering.java
concurrency/src/main/java/com/yulikexuan/concurrency/jvmshutdown/: JvmShutdownHook.java
concurrency/src/main/java/com/yulikexuan/concurrency/liveness/: CooperatingDeadlock.java  CooperatingNoDeadlock.java  DemonstrateDeadlock.java  DynamicOrderDeadlock.java  InduceLockOrder.java
concurrency/src/main/java/com/yulikexuan/concurrency/lock/: AttributeStore.java  BetterAttributeStore.java  ServerStatusAfterSplit.java  ServerStatusBeforeSplit.java  StripedMap.java
concurrency/src/main/java/com/yulikexuan/concurrency/noblocking/: ConcurrentStack.java  LinkedQueue.java
concurrency/src/main/java/com/yulikexuan/concurrency/state/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  GrumpyBoundedBuffer.java  OneShotLatch.java  SemaphoreOnLock.java  SleepyBoundedBuffer.java  ThreadGate.java
concurrency/src/main/java/com/yulikexuan/concurrency/taskexe/: LifecycleWebServer.java  OutOfTime.java  SingleThreadWebServer.java  TaskExecutionWebServer.java  ThreadPerTaskExecutor.java  ThreadPerTaskWebServer.java  WithinThreadExecutor.java
concurrency/src/main/java/com/yulikexuan/concurrency/threadpool/: BoundedExecutor.java  NamedThread.java  NamedThreadFactory.java  TimingThreadPoolExecutor.java
concurrency/src/main/java/com/yulikexuan/concurrency/util/: CallableTask.java  CancellingExecutor.java  ExecutorServiceFactory.java  ExecutorServiceTerminator.java  FileResourceUtil.java  ICancellableTask.java  ITrackingExecutorService.java  PseudoRandom.java  RunnableTask.java  TrackingExecutorService.java
concurrency/src/test/java/com/yulikexuan/concurrency/async/: CompletableFutureIT.java
concurrency/src/test/java/com/yulikexuan/concurrency/design/: DelegatingVehicleTrackerTest.java  PointTest.java  PublishingVehicleTrackerTest.java
concurrency/src/test/java/com/yulikexuan/concurrency/jvmshutdown/: JvmShutdownHookTest.java
concurrency/src/test/java/com/yulikexuan/concurrency/state/: GrumpyBoundedBufferTest.java  OneShotLatchTest.java
concurrency/src/test/java/com/yulikexuan/concurrency/util/: FileResourceUtilTest.java  TrackingExecutorServiceTest.java
effectivejava/: .flattened-pom.xml  README.md  pom.xml
effectivejava/src/main/java/com/yulikexuan/effectivejava/: package-info.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/annotation/: AnExceptionTest.java  AnExceptionTestContainer.java  AnnotationProcessors.java  AnnotationSample.java  AnyExceptionTest.java  EffectiveTest.java  ExceptionAnnotationSample.java  RepeatableExceptionAnnotationSample.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/comparators/: Employee.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/concurrency/: Intern.java  ThreadTerminator.java  ThreadVolatileTerminator.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/emptycollection/: ReturningEmptyCollections.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/enums/: FragileOperation.java  FragilePayrollDay.java  IPayrollDay.java  VersatileOperation.java  VersatilePayrollDay.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/exceptions/: IndexOutOfBoundsException.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/foreach/: SituationsNotUsingForEach.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/generics/: BoundedWildcardsStack.java  Chooser.java  EmptyStackException.java  GenericSingletonFactory.java  InitialGenerifiedStack.java  PreferListsToArrays.java  RecursiveTypeBound.java  SecondGenerifiedStack.java  Swap.java  UnboundedWildcardType.java  Union.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/initialization/: FieldType.java  LazyInitialization.java
effectivejava/src/main/java/com/yulikexuan/effectivejava/javadoc/: DocExamples.java
effectivejava/src/main/resources/: logback-test.xml
lab/: .flattened-pom.xml  README.md  README_Lambda.md  pom.xml
lab/src/main/resources/: Food_Menu.xml  app_properties.csv  effective_properties.csv  recipe.xml  system_properties.csv  test.json
lab/src/test/resources/: NioCopyTest.txt  bootstrap.properties  logback-test.xml
temperature-reporting/: .flattened-pom.xml  TemperatureReport.uml  pom.xml
(+527 files in other folders)
