<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yulikexuan</groupId>
        <artifactId>core-java-bom</artifactId>
        <version>2021.03-SNAPSHOT</version>
    </parent>

    <groupId>com.yulikexuan.jdk</groupId>
    <artifactId>modern-java</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>modern-java</name>
    <description>The Lab of Modern Java</description>

    <properties>
        <revision>2021.03-SNAPSHOT</revision>
        <spring.framework.version>5.3.9</spring.framework.version>
        <quartz.version>2.3.2</quartz.version>
        <commons-vfs2.version>2.7.0</commons-vfs2.version>
        <json-path.version>2.4.0</json-path.version>
        <txw2.version>2.4.0-b180830.0438</txw2.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    </properties>

    <modules>
        <module>ocp2</module>
        <module>lab</module>
        <module>effectivejava</module>
        <module>concurrency</module>
        <module>modules</module>
        <module>bestbuy</module>
        <module>temperature-reporting</module>
        <module>kotlinlab</module>
    </modules>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>